{"flutter":{"platforms":{"android":{"default":{"projectId":"spotifyflutter-a96e9","appId":"1:395008372046:android:cd9fb056f0079f50fbc21f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotifyflutter-a96e9","appId":"1:395008372046:ios:92b35b75726ffb03fbc21f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"spotifyflutter-a96e9","appId":"1:395008372046:ios:92b35b75726ffb03fbc21f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotifyflutter-a96e9","configurations":{"android":"1:395008372046:android:cd9fb056f0079f50fbc21f","ios":"1:395008372046:ios:92b35b75726ffb03fbc21f","macos":"1:395008372046:ios:92b35b75726ffb03fbc21f","web":"1:395008372046:web:ac3d8c616b62b7a7fbc21f","windows":"1:395008372046:web:76a79eca456afdfafbc21f"}}}}}}